<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="수질 모니터링"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center" />

</LinearLayout>