<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="80dp"
        android:text="녹조 모니터링"
        android:id="@+id/btn_green" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="80dp"
        android:text="수위 모니터링"
        android:id="@+id/btn_waterLevel" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="80dp"
        android:text="수질 모니터링"
        android:id="@+id/btn_waterQuality" />


</LinearLayout>