<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="녹조 모니터링"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/listView_greenTide_list"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:padding="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/textView_main_result" />

</LinearLayout>