<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="15dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:text="id"
            android:layout_weight="0.1"
            android:gravity="center"/>
        <TextView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:text="ph"
            android:layout_weight="0.1"
            android:gravity="left"/>
        <TextView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:text="do"
            android:layout_weight="0.1"
            android:gravity="right"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="waterQuality"
            android:layout_weight="0.1"
            android:gravity="right"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_main_list"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:padding="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/textView_main_result" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="80dp"
        android:text="수질 모니터링"
        android:id="@+id/btn_waterQuality" />


</LinearLayout>